<mvc:View controllerName="com.ibs.materialcreate.procurmentdata.controller.View1"
 xmlns="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m">
    <m:Page id="page" title="{i18n>title}">
        <m:content>

            <ObjectPageLayout/>
        </m:content>
        <m:footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button icon="sap-icon://accept" id="submitID" text="Submit" press="OnLevel4" type="Emphasized" enabled="false"/>
			</m:OverflowToolbar>
		</m:footer>
    </m:Page>
</mvc:View>












